[DEFAULT]

# The list of modules to copy from openstack-common
module=context
module=config.generator
module=db
module=db.sqlalchemy
module=excutils
module=fileutils
module=flakes
module=gettextutils
module=imageutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=log_handler
module=middleware
module=network_utils
module=periodic_task
module=policy
module=processutils
module=request_utils
module=rootwrap
module=scheduler
module=scheduler.filters
module=scheduler.weights
module=service
module=sslutils
module=strutils
module=timeutils
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=cinder
