[DEFAULT]
test_command=
    PYTHON=$(echo ${PYTHON:-python} | sed 's/--source heat//g')
    ${PYTHON} -m subunit.run discover -s . $LISTOPT $IDOPTION
    for plugin in contrib/*; do ${PYTHON} -m subunit.run discover -s $plugin $LISTOPT $IDOPTION; done
test_id_option=--load-list $IDFILE
test_list_option=--list
