[metadata]
name = heat
version = 2014.1.4
summary = OpenStack Orchestration
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    heat
scripts =
    bin/cinder-keystone-setup
    bin/heat-api
    bin/heat-api-cfn
    bin/heat-api-cloudwatch
    bin/heat-db-setup
    bin/heat-engine
    bin/heat-keystone-setup
    bin/heat-manage

[global]
setup-hooks =
    pbr.hooks.setup_hook

[compile_catalog]
directory = heat/locale
domain = heat

[update_catalog]
domain = heat
output_dir = heat/locale
input_file = heat/locale/heat.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = heat/locale/heat.pot

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
