[DEFAULT]

# The list of modules to copy from openstack-common
modules=importutils,gettextutils,strutils,apiclient.base,apiclient.exceptions
module=cliutils

# The base module to hold the copy of openstack.common
base=heatclient
