[DEFAULT]
# The list of modules to copy from oslo-incubator.git
module=cache
module=context
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=fileutils
module=fixture
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=log_handler
module=loopingcall
module=middleware
module=network_utils
module=notifier
module=periodic_task
module=policy
module=processutils
module=rpc
module=service
module=sslutils
module=threadgroup
module=timeutils
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=neutron
