[tox]
envlist = py26,py27,py33,py34,pypy,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args="{posargs}"

[testenv:pep8]
commands =
    flake8 swiftclient tests

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:docs]
commands=
    python setup.py build_sphinx

[flake8]
# it's not a bug that we aren't using all of hacking
# H102 -> apache2 license exists
# H103 -> license is apache
# H201 -> no bare excepts
# H501 -> don't use locals() for str formatting
# H903 -> \n not \r\n
ignore = H
select = H102, H103, H201, H501, H903
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg
