[tox]
envlist = py33,py34,py26,py27,pypy,pep8

[testenv]
distribute = False
commands = nosetests -d --with-coverage --cover-inclusive --cover-package cliff []
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:pep8]
deps = flake8
commands = flake8 cliff doc/source/conf.py setup.py

[testenv:py26]
basepython=python2.6

[testenv:venv]
commands = {posargs}

[testenv:neutronclient-stable]
basepython = python2.7
commands = {toxinidir}/integration-tests/neutronclient-stable.sh {envdir}

[testenv:neutronclient-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/cgit/openstack/python-neutronclient#egg=neutronclient
commands = {toxinidir}/integration-tests/neutronclient-tip.sh {envdir}

[testenv:openstackclient-stable]
basepython = python2.7
commands = {toxinidir}/integration-tests/openstackclient-stable.sh {envdir}

[testenv:openstackclient-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/cgit/openstack/python-openstackclient#egg=openstackclient
commands = {toxinidir}/integration-tests/openstackclient-tip.sh {envdir}

[testenv:docs]
commands = python setup.py build_sphinx
    
