[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=cliutils
module=config
module=context
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=fileutils
module=fixture
module=gettextutils
module=imageutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=memorycache
module=middleware/base
module=middleware/request_id
module=network_utils
module=periodic_task
module=policy
module=processutils
module=report
module=report.generators
module=report.models
module=report.views
module=report.views.xml
module=report.views.json
module=report.views.text
module=service
module=sslutils
module=strutils
module=threadgroup
module=timeutils
module=units
module=uuidutils
module=versionutils
module=xmlutils

# The base module to hold the copy of openstack.common
base=nova
