[DEFAULT]

# The list of modules to copy from openstack-common
module=db
module=db.sqlalchemy
module=config
module=colorizer
module=fixture
module=importutils
module=install_venv_common
module=jsonutils
module=log
module=log_handler
module=policy
module=strutils
module=timeutils

# The base module to hold the copy of openstack.common
base=keystone
