[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py33,pep8,docs,sample_config

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         # FIXME(dolph): overriding the hash seed with a constant is a
         # workaround for bug 1348818
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands = 
  flake8 {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:debug]

commands =
 {toxinidir}/tools/debug_helper.sh {posargs}

[flake8]
filename= *.py,keystone-*
show-source = true

# H803  Commit message should not end with a period (do not remove per list discussion)
ignore = H803

builtins = _
exclude=.venv,.git,.tox,build,dist,doc,*openstack/common*,*lib/python*,*egg,tools,vendor,.update-venv,*.ini

[testenv:docs]
envdir = {toxworkdir}/venv
commands=
    python setup.py build_sphinx

[testenv:sample_config]
envdir = {toxworkdir}/venv
commands = {toxinidir}/tools/config/generate_sample.sh

[hacking]
import_exceptions = keystone.openstack.common.gettextutils._
