[DEFAULT]

# The list of modules to copy from openstack-common
module=db
module=db.sqlalchemy
module=fileutils
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=policy
module=strutils
module=test
module=timeutils
module=units

# The base module to hold the copy of openstack.common
base=glance
