[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8
skipsdist = True

[testenv]
# Note the hash seed is set to 0 until glance can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install --allow-all-external --allow-insecure netaddr -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -m glance.openstack.common.lockutils python setup.py test --slowest \
    --testr-args='--concurrency 1 {posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='^(?!.*test.*coverage).*$'

[testenv:venv]
commands = {posargs}

[flake8]
# TODO(dmllr): Analyze or fix the warnings blacklisted below
# E711  comparison to None should be 'if cond is not None:'
# E712  comparison to True should be 'if cond is True:' or 'if cond:'
# F821  undefined name 'name'
# H302  import only modules
# H304  no relative imports
# H402  one line docstring needs punctuation.
# H404  multi line docstring should start with a summary
ignore = E711,E712,F821,H302,H304,H402,H404
builtins = _
exclude = .venv,.git,.tox,dist,doc,etc,*glance/locale*,*openstack/common*,*lib/python*,*egg,build
