[tox]
envlist = py26,py27,py33,py34,pypy,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:py33]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py34]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:pylint]
commands = pylint oslo

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = H405,H904
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,__init__.py

[hacking]
import_exceptions = oslo.vmware._i18n
                    tests.base
